<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="windows-1251" />
    <title>STATIKA DEMO</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="jquery.transit.min.js"></script>
    <script src="jquery.scrollTo-1.4.3.1-min.js"></script>
    <style>
        html {
            margin:0px;
            padding:0px;
        }
        body {
            margin:0px;
            padding:0px;
            background-color:#111;
            font-family: 'Open Sans', sans-serif;
            font-size:12pt;
            color:#eee;
        }

        #market {
            width:400px;
            height:200px;
            background-color:#555;
        }
        #nav {
            width:400px;
            height:100vh;
            background-color:#000;
        }
            .key {
                padding:10px;
                border-left: 1px solid #333;
                cursor:pointer;
            }
    </style>
    <script>
    
    $(document).ready(function () {
        var graph = {
            'key-1' : {
                'meta' : {
                    'name' : '@KINDARO', 
                },
                'inner' : [
                    'key-2',
                    'key-3',
                ],
                'outer' : [],
            },
            'key-2' : {
                'value' : 'Code of KEY-2',
                'meta' : {
                    'name' : 'level-1-1', 
                },
                'inner' : [
                    'key-4',
                ],
                'outer' : [
                    'key-1',
                ],
            },
            'key-3' : {
                'value' : 'Code of KEY-3',
                'meta' : {
                    'name' : 'level-1-2', 
                },
                'inner' : [
                    'key-5',
                ],
                'outer' : [
                    'key-1',
                ],
            },
            'key-4' : {
                'value' : 'Code of KEY-4',
                'meta' : {
                    'name' : 'level-2-1', 
                },
                'inner' : [
                    'key-5',
                ],
                'outer' : [
                    'key-2',
                ],
            },
            'key-5' : {
                'value' : 'Code of KEY-5',
                'meta' : {
                    'name' : 'level-3-1', 
                },
                'inner' : [],
                'outer' : [
                    'key-4',
                    'key-3',
                ],
            },
        };


        function render(key,target) {
            $(target).append('<div class="key '+key+'"><div class="key_name">'+graph[key]['meta']['name']+'</div><div class="inner"></div></div>');
        };

        function explore(node) {
            var key = $(node).attr('class').substr(4);
            for (var i=0; i<graph[key]['inner'].length; i++) {
                render(graph[key]['inner'][i],$(node).children(".inner"));
            };
        };

        for (key in graph) {
            if (graph[key]['outer'].length == 0) {
                render(key, $("#nav"));
            };
        };

        for (var i=0; i<$("#nav > .key").length; i++) {
            explore($("#nav > .key").eq(i));
        };

        $(document).on('click','.key', function(event){
            event.stopPropagation();
            if ($(this).children(".inner").children().length == 0) {
                explore($(this));
            } else {
                $(this).children(".inner").empty();
            };
        });
    });
    </script>
</head>
<body>
    <div class="col" id="nav">

    </div>
</body>
</html>
