<!DOCTYPE html>
<html lang="ru">
<head>
	<title>UI</title>
	<meta charset="windows-1251" />
  <link href='http://fonts.googleapis.com/css?family=Open+Sans&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	
	<script src="http://code.jquery.com/jquery-latest.js"></script>
  <script type="text/javascript" src="jQuery.js"></script>
  <script src="jquery.transit.min.js"></script>
  <script src="jquery.scrollTo-1.4.3.1-min.js"></script>
	
<style>
html {
  margin: 0px;
  padding: 0px;
  overflow: hidden;
}
body {
  margin: 0px;
  padding: 0px;
  padding-left: 60px;
  background-color: #222;
  overflow: hidden;
    font-family: monospace;
}

div[contenteditable="true"]:focus {
  outline: none;
}

.right {
  float: right;
}


.panel {
  position: fixed;
  top: 60px;
  left: 0px;
  width: 60px;
  background-color: #222;
}
  .panel_but {
    width: 60px;
    height: 60px;
    cursor: pointer;
    background-size: 40px;
    background-position: center center;
    background-repeat: no-repeat;
  }
   .active_but {
      background-color: #111;
   }
    #save {
      background-image: url("save.png");
      background-size: 26px;
    }
    #instance {
      background-image: url("instance.png");
    }
    #browser {
      background-image: url("globe.png");
      background-size: 36px;
    }
    #url_manager {
      background-image: url("link.png");
      background-size: 30px;
    }
    #settings {
      background-image: url("settings.png");
      background-size: 30px;
    }
.menu {
  display: none;
  overflow-x: hidden;
  overflow-y: auto;
  position: fixed;
  top: 60px;
  left: 60px;
  width: 240px;
  height: 400px;
  padding: 5px;
  text-align: center;
  background-color: #111;
  color: #fff;
}
  .menu_folder {
    background-color: #222;
    margin-bottom: 15px;
  }
    .menu_list {
      width: 230px;
      padding: 5px;
      margin-bottom: 3px;
      background-color: #333;
      cursor: pointer;
    }
    .menu_code_input {
      width: 100%;
      height: auto;
      background-color: #222;
    }
.header {
  width: 100%;
  height: 60px;
  background-color: #222;
}
  .but {
    display: inline-block;
    vertical-align: top;
    width: 150px;
    padding: 5px;
    margin: 5px;
    background-color: #444;
    border: 2px solid #555;
    text-align: center;
    color: #fff;
    cursor: pointer;
  }
    #save_but {
      margin-left: 35px;
    }
  .template_name {
    display: inline-block;
    vertical-align: top;
    padding: 5px;
    margin: 5px;
    background-color: #444;
    font-size: 10pt;
    text-align: left;
    color: #fff;
    cursor: default;
  }
    .close_template {
      display: inline-block;
      vertical-align: middle;
      margin-left: 5px;
      height: 8px;
      width: 8px;
      border-radius: 4px;
      background-color: #555;
      cursor: default;
    }
    .close_template:hover {
      background-color: red;
    }
  #new_tab {
    display: inline-block;
    vertical-align: top;
    padding: 5px;
    margin: 5px;
    background-color: #444;
    font-size: 10pt;
    color: #fff;
    cursor: default;
  }
    #new_tab:hover {
      background-color: #555;
    }
.col3 {
  display: inline-block;
  vertical-align: top;
  width: 300px;
  min-height: 400px;
  padding-top: 5px;
  margin: 5px;
  margin-right: 0px;
  margin-left: 0px;
  background-color: #222;
  border: 1px dotted #444;
  border-right: 0px;
  overflow: hidden;
  font-family: monospace;
  color: #fff;
}
  .line {
    margin-bottom: 3px;
  }
    .string {
      display: inline-block;
      vertical-align: top;
      width: 99%;
      height: auto;
      margin: 0px;
      padding: 5px;
      padding-top: 3px;
      padding-bottom: 3px;
      background-color: #222;
      font-family: monospace;
      font-size: 10pt;
      color: #fff;
      overflow: hidden;
      white-space: pre-wrap;
    }
    .link {
      display: inline-block;
      vertical-align: top;
      height: auto;
      margin-left: 5px;
      padding: 2px;
      padding-left: 5px;
      padding-right: 5px;
      cursor: default;
    }
      .absolute_link {
        background-color: green;
      }
      .relative_link {
        background-color: blue;
      }
    .delete_link {
      display: inline-block;
      vertical-align: middle;
      margin-left: 5px;
      height: 8px;
      width: 8px;
      border-radius: 4px;
      background-color: #000;
      cursor: default;
    }
      .delete_link:hover {
        background-color: red;
      }
    .line_number {
      display: inline-block;
      vertical-align: top;
      margin-left: 5px;
      width: 20px;
      padding: 5px;
      padding-top: 3px;
      padding-bottom: 3px;
      height: auto;
      text-align: right;
      color: #ccc;
    }

#ins {
  display: none;
  position: fixed;
  min-width: 100px;
  max-height: 300px;
  background-color: #111;
  font-family: 'Open Sans', sans-serif;
  font-size: 8pt;
  overflow-y: auto;
  overflow-x: hidden;
}
  .key_link {
    overflow: hidden;
    width: 100%;
    height: 60px;
    background-color: #111;
    color: #fff;
    cursor: pointer;
  }
    .key_link_name {
      display: inline-block;
      vertical-align: top;
      margin-left: 5px;
      padding-top: 5px;
      font-size: 10pt;
      font-weight: bold;
    }
    .key_link_descr {
      padding-top: 5px;
      padding-bottom: 5px;      
      margin-left: 5px;
    }
    .key_link_tag {
      display: inline-block;
      vertical-align: top;
      margin: 5px;
      padding: 2px;
      padding-left: 3px;
      padding-right: 3px;
      background-color: red;
      font-weight: bold;
    }
#keys {
  display: none;
  position: fixed;
  top: 60px;
  left: 60px;
  width: 100%;
  height: 300px;
  background-color: #222;
  overflow: hidden;
}
#message {
  position: fixed;
  bottom: -75px;
  right: 25px;
  width: 200px;
  height: 35px;
  padding-top: 15px;
  background-color: rgba(0,0,0,0.5);
  font-size: 12pt;
  font-weight: bold;
  text-align: center;
  color: #fff;
}
#dialog {
  display: none;
  position: fixed;
  top: 25%;
  left: 20%;
  width: 380px;
  height: 280px;
  padding: 10px;
  background-color: #222;
  font-size: 12pt;
  text-align: center;
  color: #fff;
}
    .dialog_input_name {
      padding: 5px;
      width: 230px;
      height: auto;
      margin-bottom: 5px;
      text-align: center;
    }
    .dialog_input {
      padding: 5px;
      width: 230px;
      height: 20px;
      background-color: #444;
      margin-bottom: 5px;
      text-align: center;
    }
</style>

<script>

$(document).ready(function () {

  //API USAGE
  function api_add(obj,obj_kind,key_name,success) {
    var obj = {
      "kind": obj_kind,
      "value": obj
    };
    obj = JSON.stringify(obj);
    var url = "http://api-amjad.gis.to/api/add/"+key_name;
    send_ajax("POST",true,url,obj,success);
  };
  function api_get_keys(mask,success) {
    if (success == undefined) {
      success = "";
    };
    obj = undefined;
    var url = "http://api-amjad.gis.to/api/keys/"+mask;
    send_ajax("GET",false,url,obj,success);
  };
  function api_repr(key_name,success) {
    if (success == undefined) {
      success = "";
    };
    obj = undefined;
    var url = "http://api-amjad.gis.to/api/keys/"+key_name;
    send_ajax("GET",false,url,obj,success);
  };
  //END API USAGE

  //AJAX
  function send_ajax(type,async,url,obj,success) {
    if (obj == undefined) {
      if (async == (undefined||true)) {
        $.ajax({
          'type': type,
          'async': true,
          'url': url,
          'success': function(data){
            success;
          },
          'contentType': "application/json",
        });
      } else if (async == false) {
        $.ajax({
          'type': type,
          'async': false,
          'url': url,
          'success': function(data){
            success;
          },
          'contentType': "application/json",
        });
      };
    } else {
      if (async == (undefined||true)) {
        $.ajax({
          'type': type,
          'async': true,
          'url': url,
          'data': obj,
          'success': function(data){
            success;
          },
          'contentType': "application/json",
        });
      } else if (async == false) {
        $.ajax({
          'type': type,
          'async': false,
          'url': url,
          'data': obj,
          'success': function(data){
            success;
          },
          'contentType': "application/json",
        });
      };
    };
  };
  //END AJAX

  //GLOBAL VARIABLES
  var active = {
    'template' : "undefined",
    'line': $(".line").eq(0),
    'string': $(".string").eq(0),
  };

  var change = true;
  var key_info = [];
  //END GLOBAL VARIABLES

  function message(message) {
    $("#message").text(message);
    $("#message").transition({ 'y' : '-100px' }).transition({ 'y' : '0px', delay : 1200 });
  };

  function dialog() {
    $("#dialog").fadeIn();
  };

  function refresh_data() {
    get_list("full-*");
  };

  function open_template(key_name) {
    $.get("http://api-amjad.gis.to/api/show/"+key_name, function(data){
      data = JSON.parse(data);
      $("#html_col").empty();
      for (var i=0; i<data.length; i++) {
        if (data[i].substr(0,2) == "::") {
          var line = "<div class='line'><div class='line_number'></div><div class='link absolute_link'>"+data[i]+"</div></div>";
          $(line).appendTo($("#html_col"));
        } else {
          add_line($("#html_col"), [data[i]]);
        };
      };
      active["template"] = key_name;
      $(".template_name").eq(0).text(active["template"]);
      $('<div class="close_template"></div>').appendTo($(".template_name").eq(0));
    });
  };

  function change_active(new_active) {
    if ($(new_active).hasClass("string")==true) {
      active["string"] = new_active;
      active["line"] = convert_to_line(new_active);
    } else if ($(new_active).hasClass("line")==true) {
      active["line"] = new_active;
      active["string"] = convert_to_string(new_active);
    };
  };

  function normalize() {
    $(".lib").css({ 'height' : window.innerHeight-60 + 'px' });
    $(".col3").css({ 'width' : (window.innerWidth-65)/3-1 + 'px', 'height' : window.innerHeight-75-1 + 'px' });
    $(".string").css({ 'width' : (window.innerWidth-60)/3-50 + 'px' }).attr({'contenteditable':'true'});
    $("#ins").css({ 'top' : $(active["string"]).offset().top + $(active["string"]).outerHeight() + 2 + 'px', 'left' : $(active["string"]).offset().left + 'px', 'width' : $(active["string"]).outerWidth() + 'px' });
    $("#dialog").css({ 'left' : (window.innerWidth-400)/2 + 'px', 'top' : (window.innerHeight-300)/2 + 'px' });
    $("#keys").css({ 'width' : window.innerWidth-60 + 'px', 'height' : window.innerHeight-60 + 'px' });

    for (var i=0; i<$(".menu").length; i++) {
      $(".menu").eq(i).css({ 'left': 60+(250*i)+'px', 'height' : window.innerHeight-60-10 + 'px' });
    };

    for (var i=0; i<$(".line").length; i++) {
      var num_strings = $(".line").eq(i).children(".string").length;
      var num_links = $(".line").eq(i).children(".link").length;

      if (num_links > 0 && num_strings > 0) {
        delete_string($(".line").eq(i));
      }
    };

    $(".line_number").css({ 'backgroundColor' : '#333' });
    $(active["line"]).children(".line_number").css({ 'backgroundColor' : '#444' });

    count_lines();
  };

  function count_lines() {
    for (var a=0; a<$(".col3").length; a++) {
      var col = $(".col3").eq(a).attr("id");
      for (var i=0; i<$("#"+col+" .line").length; i++) {
        $("#"+col+" .line_number").eq(i).text(i);
      };
    };
  };

  function get_list(mask) {
    if (change == true) {

      $.ajax({
        'type': "GET",
        'async': false,
        'url': "http://api-amjad.gis.to/api/keys/"+mask,
        'success': function(data){
          data = JSON.parse(data);
          $("#key_list, #ins").empty();
          for (var i=0; i<data.length; i++) {
            $("#key_list").html($("#key_list").html()+"<div class='key'>" + data[i] + "</div>");

            key_info[i] = {};
            key_info[i]["name"]=data[i];

            if (data[i].substr(-6,6) != ":.meta") {

              function get_i() {
                return i;
              };

              $.ajax({
                'type': "GET",
                'async': false,
                'url': "http://api-amjad.gis.to/api/repr/"+data[i]+":.meta",
                'success': function(meta){
                  meta = JSON.parse(meta);
                  if (meta["repr"] != "") {

                    var i = get_i();
                    key_info[i]["metaname"] = meta["repr"]["metaname"];
                    key_info[i]["tag"] = meta["repr"]["tag"];
                    key_info[i]["descr"] = meta["repr"]["descr"];

                    $("<div class='key_link'><div class='key_link_name'>" + meta["repr"]["name"] + "</div><div class='key_link_tag'>" + meta["repr"]["tag"] + "</div><div class='key_link_descr'>" + meta["repr"]["descr"] + "</div></div>").appendTo($("#ins"));
                  } else {
                    $("#ins").html($("#ins").html()+"<div class='key_link'>"+"This key doesn't have meta yet"+"</div>");
                  };
                },
                'contentType': "application/json",
              });

            };
          };
        },
        'contentType': "application/json",
      });

      change = false;
    } else {
      for (var i=0; i<key_info.length; i++) {
        if (key_info[i]["name"].substr(-6,6) != ":.meta") {
          $("<div class='key_link'><div class='key_link_name'>" + key_info[i]["metaname"] + "</div><div class='key_link_tag'>" + key_info[i]["tag"] + "</div><div class='key_link_descr'>" + key_info[i]["descr"] + "</div></div>").appendTo($("#ins"));
        };
      };
    };
  };

  function getCaretPosition(editableDiv) {
    var caretPos = 0, sel, range;
    if (window.getSelection) {
      sel = window.getSelection();
      if (sel.rangeCount) {
        range = sel.getRangeAt(0);
        if (range.commonAncestorContainer.parentNode == editableDiv) {
          caretPos = range.endOffset;
        }
      }
    } else if (document.selection && document.selection.createRange) {
      range = document.selection.createRange();
      if (range.parentElement() == editableDiv) {
        var tempEl = document.createElement("span");
        editableDiv.insertBefore(tempEl, editableDiv.firstChild);
        var tempRange = range.duplicate();
        tempRange.moveToElementText(tempEl);
        tempRange.setEndPoint("EndToEnd", range);
        caretPos = tempRange.text.length;
      }
    }
    return caretPos;
  };

  function setCaretPosition(target, caret_offset) {
    var range = document.createRange();
    var sel = window.getSelection();
    range.setStart(target.childNodes[0], caret_offset);
    range.collapse(true);
    sel.removeAllRanges();
    sel.addRange(range);
  };

  function add_line(placement, lines) {
    if ($(placement).hasClass("line") == true) {
      for (var i=0; i<lines.length; i++) {
        $("<div class='line'><div class='line_number'></div><div class='string'></div></div>").insertAfter($(placement)).children(".string").eq(0).text(lines[i]).focus();
      };
    } else {
      for (var i=0; i<lines.length; i++) {
        $("<div class='line'><div class='line_number'></div><div class='string'></div></div>").appendTo($(placement)).children(".string").eq(0).text(lines[i]).focus();
      };
    };
    normalize();
  };

  function convert_to_line(obj) {
    if ($(obj).hasClass("line") == true) {
      var line = obj;
      return line;
    } else if ($(obj).find(".line").length == 0) {
      if ($(obj).attr("class") == "link" || "string" || "line_number") {
        var line = $(obj).parent();
        return line;
      } else if ($(obj).hasClass("delete_link") == true) {
        var line = $(obj).parent().parent();
        return line;
      };
    } else {
      message("Can't be converted into line");
    };
  };

  function convert_to_string(obj) {
    if ($(obj).hasClass("string") == true) {
      return obj;
    } else if ($(obj).hasClass("line") == true) {
      var string = $(obj).children(".string").eq(0);
      return string;
    } else if ($(obj).hasClass("line_number") == true) {
      var string = $(obj).next(".string");
      return string;
    } else {
      message("Can't be converted into string");
    };
  };

  function convert_to_link(obj) {
    if ($(obj).hasClass("link") == true) {
      return obj;
    } else if ($(obj).hasClass("line") == true) {
      var string = $(obj).children(".link").eq(0);
      return string;
    } else if ($(obj).hasClass("line_number") == true) {
      var string = $(obj).next(".link");
      return string;
    } else {
      message("Can't be converted into string");
    };
  };

  function new_tab(priority, tab_name) {
    if (priority == false) {
      $("<div class='template_name'>"+tab_name+"<div class='close_template'></div></div>").insertBefore($("#new_tab"));
    } else if (priority == true) {

    };
  };

  function remove_colons(obj) {
    if ($(obj).text().substr(0,1) == ":") {
      if ($(obj).text().substr(0,2) == "::") {
        var text = $(obj).text().substr(2);
        return text;
      } else {
        var text = $(obj).text().substr(1);
        return text;
      };
    };
  };

  function mk_link(string) {
    var descolon = remove_colons($(string));
    var key_status = false;
    for (var i=0; i<key_info.length; i++) {
      if (descolon == key_info[i]['name']) {
        key_status = true;
      };
    };
    if (key_status == false && descolon != ("js"||"css")) {
      new_tab(false, $(string).text());
    };
    if ($(string).text().substr(0,2)=="::") {
      $("<div class='link absolute_link'>"+$(string).text()+"</div>").insertAfter($(string));
    } else {
      $("<div class='link relative_link'>"+$(string).text()+"</div>").insertAfter($(string));
    };
    $(string).remove();
  };

  function next_line(string) {
    event.preventDefault();
    var caret = getCaretPosition(string);
    var after_caret = $(string).text().slice(caret);
    var before_caret = $(string).text().slice(0, caret);
    $(string).text(before_caret);

    //Add new line and focus
    var lines = [after_caret];
    var placement = $(string).parent();
    add_line(placement, lines);
  };

  function back_to_prev_line(string) {
    event.preventDefault();
    var prev_line = $(active['line']).prev(".line");
    if (line_type(prev_line) == "string") {
      var caret_offset = get_value(prev_line).length;
      set_value(prev_line, "append", $(string).text());
      var target = $(prev_line).children()[1];
      setCaretPosition(target, caret_offset);
      $(prev_line).children(".string").eq(0).focus();
      delete_line(string);
    } else if (line_type(prev_line) == "link") {
      delete_line(prev_line);
    };
    normalize();
  };

  function del_to_next_line(string) {
    event.preventDefault();
    var next_line = $(string).parent().next(".line");
    if (line_type(next_line) == "string") {
      var caret_offset = get_value(string).length;
      set_value(string, "append", get_value(next_line));
      setCaretPosition(string, caret_offset);
      delete_line(next_line);
    } else if (line_type(next_line) == "link") {
      delete_line(next_line);
    };
    normalize();
  };

  function start_guessing() {
    $("#ins").empty();
    get_list("full-*");
    normalize();
    filter($(active['string']).text());
  };

  function filter(string_value) {
    if (string_value != "") {
      for (var i=0; i<$(".key_link").length; i++) {
        if ($(".key_link").eq(i).children(".key_link_name").text().substr(0,string_value.length)!=string_value) {
          $(".key_link").eq(i).css({'display':'none'});
        } else {
          $(".key_link").eq(i).css({'display':'block'});
        };
      };
      $("#ins").css({'display':'block'});
    } else {
      $("#ins, .key_link").css({'display':'block'});
    };
  };

  function line_type(line) {
    var string_num = $(line).children(".string").length;
    var link_num = $(line).children(".link").length;
    if (string_num == 1 && link_num == 0) {
      var line_type = "string";
      return line_type;
    } else if (string_num == 0 && link_num == 1) {
      var line_type = "link";
      return line_type;
    } else {
      message("Error of line_type()");
    };
  };

  function get_value(line) {
    if ($(line).length == 1) {

      line = convert_to_line(line);

      if (line_type(line)=="string") {
        return $(line).children(".string").eq(0).text();
      } else {
        message("Error: not a string type of line");
      };

    } else {
      message("more than 1 object received");
    };
  };

  function set_value(line, method, value) {
    if ($(line).length == 1) {
      line = convert_to_line(line);
      if (line_type(line)=="string") {
        
        if (method == "append") {
          $(line).children(".string").eq(0).text($(line).children(".string").eq(0).text()+value);
        } else if (method == "prepend") {
          $(line).children(".string").eq(0).text(value+$(line).children(".string").eq(0).text());
        };

      } else {
        message("Error: not a string type of line");
      };
    } else {
      message("more than 1 object received");
    };
  }

  function delete_line(line) {
    if ($(line).length == 1) {
      if ($(line).hasClass("line")==true) {
        $(line).remove();
      } else if ($(line).hasClass("string" || "link" || "line_number")==true) {
        $(line).parent().remove();
      } if ($(line).hasClass("delete_link")==true) {
        $(line).parent().parent().remove();
      };
    } else {
      message("more than 1 object received");
    };
    normalize();
  };

  function delete_link(link) {
    if ($(link).length == 1) {
      if ($(link).hasClass("link")==true) {
        $(link).remove();
      } else if ($(link).hasClass("string" || "line_number")==true) {
        $(link).siblings(".link").remove();
      } else if ($(string).hasClass("line")==true) {
        $(link).children(".link").remove();
      } else if ($(string).hasClass("delete_link")==true) {
        $(link).parent(".link").remove();
      };
    } else {
      message("more than 1 object received");
    };
  };

  function delete_string(string) {
    if ($(string).length == 1) {
      if ($(string).hasClass("string")==true) {
        $(string).remove();
      } else if ($(string).hasClass("link" || "line_number")==true) {
        $(string).siblings(".string").remove();
      } else if ($(string).hasClass("line")==true) {
        $(string).children(".string").remove();
      };
    } else {
      message("more than 1 object received");
    };
  };

  $(document).on('click','.next_menu', function(){
    if ($(this).hasClass("active_but")==false) {
      $(this).siblings(".next_menu").removeClass("active_but");
      $(this).toggleClass("active_but");
    } else {
      $(this).toggleClass("active_but");
    };
    var menu_num = $(".menu").length;
    if ($(this).hasClass("active_but")==true) {
      if ($(".menu").index($(this).parent()) < menu_num-1) {
        $(".menu").eq($(".menu").index($(this).parent())+1).empty();
      } else {
        $("<div class='menu'></div>").appendTo($("body"));
        normalize();
        $(".menu").eq(menu_num).fadeIn();
      };
    } else {
      if ($(this).parent().hasClass("menu")==true) {
        for (var i=$(".menu").index($(this).parent())+1; i<menu_num; i++) {
          $(".menu").eq(i).remove();
        };
      } else {
        $(".menu").remove();
      };
    };
  });

  $(document).on('click','#browser', function(){
    $.ajax({
      'type': "GET",
      'async': false,
      'url': "http://api-amjad.gis.to/api/keys/*",
      'success': function(data){
        data = JSON.parse(data);
        if ($("#browser").hasClass("active_but")==true) {
          for (var i=0; i<data.length; i++) {
            $("<div class='menu_list next_menu browser_key'>"+data[i]+"</div>").appendTo($(".menu").eq(0));
          };
        };
      },
      'contentType': "application/json",
    });
  });

  $(document).on('click','.browser_key', function(){
    var key_name = $(this).text();
    $.get("http://api-amjad.gis.to/api/show/"+key_name, function(data){
      $(".menu").eq(1).text(data);
    });
  });

  $(document).on('click','#save', function(){
    var menu = '<div class="dialog_input_name">Name</div><div contenteditable="true" class="dialog_input" id="input_name"></div><div class="dialog_input_name">Metaname</div><div contenteditable="true" class="dialog_input" id="input_metaname"></div><div class="dialog_input_name">Tag</div><div contenteditable="true" class="dialog_input" id="input_tag"></div><div class="dialog_input_name">Description</div><div contenteditable="true" class="dialog_input" id="input_descr"></div><div class="but" id="save_but">Save template</div>';
    $(menu).appendTo($(".menu").eq(0));
  });

  $(document).on('click','#url_manager', function(){
    $.get("http://api-amjad.gis.to/api/show/url-key", function(data){
      data = JSON.parse(data);
      for (var i=0; i<data.length; i++) {
        $.ajax({
          'type': "GET",
          'async': false,
          'global': false,
          'url': "http://api-amjad.gis.to/api/show/"+data[i],
          'success': function(key){
            key = JSON.parse(key);
            var menu = '<div class="menu_folder"><div class="dialog_input_name">URL</div><div contenteditable="true" class="dialog_input">'+key['url']+'</div><div class="dialog_input_name">Key</div><div contenteditable="true" class="dialog_input">'+key['key']+'</div></div>';
            $(menu).appendTo($(".menu").eq(0));
          },
          'contentType': "application/json",
        });
        $('<div class="but save_url" key="'+data[i]+'">Save</div>').appendTo($(".menu_folder").eq(i));
      };
      var menu = '<div class="menu_folder"><div class="dialog_input_name">URL</div><div contenteditable="true" class="dialog_input"></div><div class="dialog_input_name">Key</div><div contenteditable="true" class="dialog_input"></div><div class="but" id="new_url">Create</div></div>';
      $(menu).appendTo($(".menu").eq(0));
    });
  });

  $(document).on('click','.save_url', function(){
    var obj = {
      'url': $(this).parent().children('.dialog_input').eq(0).text(),
      'key': $(this).parent().children('.dialog_input').eq(1).text(),
    };
    var key_name = $(this).attr('key');    
    var success = message("success");

    api_add(obj,"hash",key_name,success);
  });

  $(document).on('click','#new_url', function(){
    var key_name = "url-key";
    var key = "::url-key:"+$(".menu").eq(0).children(".menu_folder").length;
    var obj = [key];
    var success = message("success");
    api_add(obj,"list",key_name,success);

    obj = {
      'url': $(this).parent().children('.dialog_input').eq(0).text(),
      'key': $(this).parent().children('.dialog_input').eq(1).text(),
    };
    key_name = key;

    api_add(obj,"hash",key_name,success);
  });

  $(document).on('click','.key_link', function(){
    var metaname = $(this).children(".key_link_name").eq(0).text();
    for (var i=0; i<key_info.length; i++) {
      if (metaname == key_info[i]['metaname']) {
        var key_num = i;
      };
    };
    $(active['string']).text("::"+key_info[key_num]['name']);
    mk_link(active['string']);
    var placement = $(active["line"]);
    var lines = [""];
    add_line(placement, lines);
  });

  $(document).on('click','#save_but', function(){
    var whole_html = [];
    var lines = $("#html_col .line");
    for (var i=0; i<lines.length; i++) {
      if (line_type(lines[i])=="string") {
        whole_html.push($(".line").eq(i).children(".string").eq(0).text());
      } else if (line_type(lines[i])=="link") {
        var link = $(".line").eq(i).children(".link").eq(0);
        if ($(link).text().substr(0,1) == ":" && $(link).text().substr(1,2) != ":") {
          var absolute_link = "::"+$("#input_name").text()+$(link).text();
          whole_html.push(absolute_link);
        } else {
          whole_html.push($(link).text());
        };
      };
    };

    var key_name = $("#input_name").text();    
    var success = message("success");

    api_add(whole_html,"list",key_name,success);

    key_name = $("#input_name").text()+":.meta";
    var obj = {
      "metaname": $("#input_metaname").text(),
      "descr": $("#input_descr").text(),
      "tag": $("#input_tag").text()
    };
    api_add(obj,"hash",key_name,success);

    change = true;
    refresh_data();
  });

  $(document).on('click','#delete_but', function(){
    var inp = $(".selected_template").eq(0).text();
    $.ajax({
      type: "POST",
      url: "http://api-amjad.gis.to/api/del/"+inp,
      success: function(data){
        if (data == 1) {
          message("Deleted");
        } else {
          message("Fail to delete");
        }
      },
      contentType: "application/json",
    });
    $.ajax({
      type: "POST",
      url: "http://api-amjad.gis.to/api/del/"+inp+":.meta",
      success: function(data){
        if (data == 1) {
          message("Deleted");
        } else {
          message("Fail to delete");
        }
      },
      contentType: "application/json",
    });
    change = true;
    refresh_data();
  });

  $(document).on('keydown','.string', function(e){
    //message(e.which);
    if (e.which == 9) { //Tab
        e.preventDefault();
    } else if (e.which == 40) { //Down
        $(this).parent(".line").next().children(".string").focus();
    } else if (e.which == 38) { //Up
        $(this).parent(".line").prev().children(".string").focus();
    } else if (e.which == 13) { //Enter
      next_line(this);
      if ($(this).text().substr(0,1)==":") {
        mk_link(this);
      };
    } else if (e.which == 8) { //Backspace
      if (getCaretPosition(this) == 0 && $(this).parent().index() != 0) {
        back_to_prev_line(this);
      };
    } else if (e.which == 46) { //Delete
      if (getCaretPosition(this) == get_value(this).length && $(this).parent().index() != $(this).parent().parent().children().length) {
        del_to_next_line(this);
      };
    };
  });

  $(document).on('keyup','.string', function(e){
    if ($(this).text().slice(0,2)=="::") {
      filter($(this).text().slice(2));
    } else if ($(this).text().slice(0,1)==":") {
      filter($(this).text().slice(1));
    } else {
      filter($(this).text());
    };
  });

  $(document).on('focus','.string', function(){
    change_active(this);
    normalize();
    start_guessing(this);
    $(".col3").removeClass("active_tab");
    $(this).parent().parent(".col3").addClass("active_tab");
  });

  $(document).on('blur','.string', function(){
    
  });

  $(document).on('click','.delete_link', function(){
    delete_line(this);
  });

  $(document).on('click','.lib', function(){
    key_info = JSON.stringify(key_info);
    alert(key_info);
  });

  refresh_data();
  open_template("full-blank");
  normalize();
  
});

</script>

</head>
	
<body>

  <div class="panel">
    <div id="save" class="panel_but next_menu">
      
    </div>
    <div id="instance" class="panel_but next_menu">
      
    </div>
    <div id="browser" class="panel_but next_menu">
      
    </div>
    <div id="url_manager" class="panel_but next_menu">
      
    </div>
    <div id="settings" class="panel_but next_menu">
      
    </div>
  </div>

  <div class="header">
    <div class="template_name"></div><div id="new_tab"> + </div>
  </div>

  <div class="col3" id="html_col"><div class='line'><div class='line_number'></div><div class='string'></div></div></div><div class="col3" id="css_col"><div class='line'><div class='line_number'></div><div class='string'></div></div></div><div class="col3" id="js_col"><div class='line'><div class='line_number'></div><div class='string'></div></div></div>

  <div class="bottom">

  </div>

  <div id="ins">

  </div>

  <div id="keys">
  	<div id="key_list">
      
    </div><div id="key_value">
      
    </div><div id="key_options">
      <div class="but" id="delete_but">Delete</div>
    </div>
  </div>

  <div id="message">
    
  </div>

  <div id="dialog">
    
  </div>
	
</body>
</html>